global:
  slack_api_url: 'https://hooks.slack.com/services/'

route:
  receiver: 'slack_alert'

receivers:
  - name: 'slack_alert'
    slack_configs:
      - send_resolved: true
        channel: '#alert-app'
        title: '🔥 Alert: {{ .CommonLabels.alertname }}'
        text: |
          *Summary:* {{ .CommonAnnotations.summary }}
          *Description:* {{ .CommonAnnotations.description }}
          *Instance:* {{ .CommonLabels.instance }}
          *Severity:* {{ .CommonLabels.severity }}
