global:
  scrape_interval: 15s  # 15초마다 메트릭 가져오기

scrape_configs:
  - job_name: 'ticket-app'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['host.docker.internal:8080']
        labels:
          node_id: 'ticket-app'
